# Environment Variables für Mini Postman - LOKALE ENTWICKLUNG
# Diese Datei enthält echte Credentials - NIEMALS committen!

# LibreTranslate API
LIBRETRANSLATE_API_KEY=
LIBRETRANSLATE_BASE_URL=http://19

# Test Environment
ENVIRONMENT=dev
DEBUG=true
LOG_LEVEL=DEBUG

# Performance Thresholds
PERFORMANCE_WARNING_MS=1000
PERFORMANCE_ERROR_MS=5000

# E-Mail für Benachrichtigungen (optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# Custom Settings
CUSTOM_USER_AGENT=Mini-Postman/1.0.0-dev
MAX_REQUESTS_PER_MINUTE=60

GOOGLE_SEARCH_API_KEY=AI
GENERATIVE_LANGUAGE_API_KEY=AI
GOOGLE_SEARCH_API=AIz
GOOGLE_SEARCH_CX=01

SERAPI=5d0c
WEBCLIENT_HOMEASSISTANT_ID=23456117mj52qs.apps.googleusercontent.com
CLIENT_SECRET=789



# Allgemein
ENVIRONMENT=production
DEBUG=False
LOG_LEVEL=WARNING


# Datenbank
DB_HOST=192
DB_PORT=66
DB_NAME=
DB_USER=postgres
DB_PASSWORD=secret

# Sicherheit
JWT_SECRET_KEY=supergeheimespasswort

# LinkedIn API Konfiguration
LINKEDIN_AUTHOR_URN=
LINKEDIN_ACCESS_TOKEN=AbWHXbBFw
LINKEDIN_CLIENT_ID=5
LINKEDIN_CLIENT_SECRET=WPL_AP1.
LINKEDIN_API_VERSION=202509
LINKEDIN_DEFAULT_TIMEOUT=30